{
  "name": "gulp-concat-replace",
  "version": "1.0.1",
  "description": "Replace build blocks with js or css contact in HTML. Like useref but done right.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huadong1989/gulp-concat-replace.git"
  },
  "keywords": [
    "gulpplugin",
    "html",
    "replace",
    "contact"
  ],
  "author": "huadong yin",
  "license": "ISC",
  "dependencies": {
    "object-assign": "^3.0.0",
    "readable-stream": "^2.0.1",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "from2-string": "^1.0.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.5",
    "istanbul": "^0.3.14",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.2.5",
    "vinyl": "^0.5.0"
  }
}
